OpenLayers.Lang.en = OpenLayers.Util.extend(OpenLayers.Lang.en, {
	"oleCleanFeature": "Limpiar geomatria seleccionada",
	"oleDeleteFeature": "Eliminar geomatria seleccionada",
	"oleDragFeature": "Mover geomatria",
	"oleDrawHole": "Dibujar agujero",
	"oleDrawPolygon": "Dibujar Area",
	"oleDrawPath": "Dibujar ruta",
	"oleDrawPoint": "Dibujar lugar",
	"oleImportFeature": "Importar geomatria seleccionada",
	"oleImportFeatureSourceLayer": "Found no source layer.",
	"oleImportFeatureSourceFeature": "Porfavor priemro seleccione una geomatria.",
	"oleLayerSettingsImportHeader": "Importar",
	"oleLayerSettingsImportLabel": "Use as source layer",
	"oleLayerSettingsLegendHeader": "Legend",
	"oleLayerSettingsOpacityHeader": "Opacity (%)",
	"oleMergeFeature": "Unir geomatria seleccionada",
	"oleMergeFeatureSelectFeature": "Porfavor seleccione al menos 2 geomatrias.",
	"oleModifyFeature": "Modificar geomatria",
	"oleNavigation": "Navegar",
	"oleSelectFeature": "seleccione geomatria",
	"oleSnappingSettings": "Snapping settings",
	"oleSnappingSettingsLayer": "Snapping layer",
	"oleSnappingSettingsTolerance": "Snapping tolerance",
	"oleSplitFeature": "Cortar geomatria seleccionada",
	"oleTransformFeature": "Scale, rotate and move geomatria",
	"oleCADTools": "CAD Tools",
	"oleCADToolsDialogParallelDibujaring": "Parallel Dibujaring",
	"oleCADToolsDialogGuidedDibujaring": "Guided Dibujaring",
	"oleCADToolsDialogShowLayer": "Show Guide Lines",
	"oleCADToolsDialogTolerance": "px tolerancia",
	"oleExpandMap": "Expandir Mapa"
});