OpenLayers.Lang.es = OpenLayers.Util.extend(OpenLayers.Lang.es, {
	"oleCleanFeature": "Limpiar geometría seleccionada",
	"oleDeleteFeature": "Eliminar geometría seleccionada",
	"oleDragFeature": "Mover geometría",
	"oleDibujarHole": "Dibujar agujero",
	"oleDibujarPolygon": "Dibujar Area",
	"oleDibujarPath": "Dibujar ruta",
	"oleDibujarPoint": "Dibujar lugar",
	"oleImportFeature": "Importar geometría seleccionada",
	"oleImportFeatureSourceLayer": "Found no source layer.",
	"oleImportFeatureSourceFeature": "Porfavor priemro seleccione una geometría.",
	"oleLayerSettingsImportHeader": "Importar",
	"oleLayerSettingsImportLabel": "Use as source layer",
	"oleLayerSettingsLegendHeader": "Legend",
	"oleLayerSettingsOpacityHeader": "Opacity (%)",
	"oleMergeFeature": "Unir geometría seleccionada",
	"oleMergeFeatureSelectFeature": "Porfavor seleccione al menos 2 geometrías.",
	"oleModifyFeature": "Modificar geometría",
	"oleNavigation": "Navegar",
	"oleSelectFeature": "seleccione geometría",
	"oleSnappingSettings": "Snapping settings",
	"oleSnappingSettingsLayer": "Snapping layer",
	"oleSnappingSettingsTolerance": "Snapping tolerance",
	"oleSplitFeature": "Cortar geometría seleccionada",
	"oleTransformFeature": "Scale, rotate and move geometría",
	"oleCADTools": "CAD Tools",
	"oleCADToolsDialogParallelDibujaring": "Parallel Dibujaring",
	"oleCADToolsDialogGuidedDibujaring": "Guided Dibujaring",
	"oleCADToolsDialogShowLayer": "Show Guide Lines",
	"oleCADToolsDialogTolerance": "px tolerancia"
});